# YoutubeSegmentDownloader

./: .deepsource.toml  .editorconfig  Download.cs  ExternalProgram.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.zh.resx  GlobalSuppressions.cs  LICENSE.md  NOTICE  Program.cs  README.md  YoutubeSegmentDownloader.application  YoutubeSegmentDownloader.csproj  YoutubeSegmentDownloader.deps.json  YoutubeSegmentDownloader.sln  YoutubeSegmentDownloader.sln.DotSettings
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
.husky/: commit-msg  task-runner.json
Application Files/YoutubeSegmentDownloader_1_0_0_0/: YoutubeSegmentDownloader.dll.manifest
Application Files/YoutubeSegmentDownloader_1_0_0_1/: YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_0_0_1/assets/: 256.png.deploy
Application Files/YoutubeSegmentDownloader_1_10_0_0/: YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_11_0_0/: README.md.deploy  YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_11_0_1/: NOTICE.deploy  YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_11_1_0/: README.md.deploy  YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_1_0_0/: YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_1_0_1/: Launcher.exe.deploy  NOTICE.deploy  README.md.deploy  YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_1_0_3/: NOTICE.deploy  YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_1_0_4/: YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_1_0_5/: YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_1_1_0/: README.md.deploy  YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_2_0_0/: YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_4_0_0/: YoutubeSegmentDownloader.dll.manifest
Application Files/YoutubeSegmentDownloader_1_4_0_1/: YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_4_1_0/: NOTICE.deploy  README.md.deploy  YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_4_1_1/: YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_5_0_0/: README.md.deploy  YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_5_1_0/: YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_6_0_0/: README.md.deploy  YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_7_0_1/: README.md.deploy  YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_7_1_0/: YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_7_1_1/: YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_7_2_0/: README.md.deploy  YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_8_0_0/: NOTICE.deploy  YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_8_0_1/: README.md.deploy  YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_9_0_0/: Launcher.exe.deploy  README.md.deploy  YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_9_1_0/: YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Application Files/YoutubeSegmentDownloader_1_9_2_0/: Launcher.exe.deploy  NOTICE.deploy  YoutubeSegmentDownloader.dll.manifest  YoutubeSegmentDownloader.exe.deploy
Extension/: YoutubeDLHelper.cs
Models/: YtdlpVideoData.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: ClickOnceProfile.pubxml
assets/: preview.psd
