<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>YoutubeSegmentDownloader.ico</ApplicationIcon>
    <PackageIcon>256.png</PackageIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jim60105/YoutubeSegmentDownloader</PackageProjectUrl>
    <Copyright>GPL-3.0 License</Copyright>
    <Product>Youtube Segment Downloader</Product>
    <Company>Youtube Segment Downloader</Company>
    <Authors>jim60105</Authors>
    <RepositoryUrl>https://github.com/jim60105/YoutubeSegmentDownloader.git</RepositoryUrl>
    <PackageLicenseFile>E:\repos\YoutubeSegmentDownload\LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <StartupObject>YoutubeSegmentDownloader.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YoutubeSegmentDownloader.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.WinForms.Core" Version="1.0.3" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    <PackageReference Include="YoutubeDLSharp" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="assets\256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NOTICE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>